<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #191a18;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MenuFormController">
   <children>
      <GridPane layoutX="123.0" layoutY="80.0" prefHeight="221.0" prefWidth="373.0" style="-fx-border-color: #60615f;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnCategories" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="44.0" prefWidth="166.0" style="-fx-background-color: #ff6a00;" text="Категории" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnUsers" alignment="CENTER" layoutX="33.0" layoutY="25.0" mnemonicParsing="false" onAction="#onButtonClicked" style="-fx-background-color: #ff6a00;" text="Пользователи" textFill="#f8f6f6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnPrice" alignment="CENTER" layoutX="14.0" layoutY="99.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="44.0" prefWidth="169.0" style="-fx-background-color: #ff6a00;" text="Цены" textFill="#f8f6f6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnGoods" layoutX="33.0" layoutY="26.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="44.0" prefWidth="161.0" style="-fx-background-color: #ff6a00;" text="Товары" textFill="#f8f6f6" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnSell" layoutX="221.0" layoutY="26.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="44.0" prefWidth="158.0" style="-fx-background-color: #ff6a00;" text="Продажа" textFill="#f8f6f6" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnOperations" layoutX="213.0" layoutY="99.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="44.0" prefWidth="161.0" style="-fx-background-color: #ff6a00;" text="Операции" textFill="#f8f6f6" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="255.0" layoutY="42.0" prefHeight="19.0" prefWidth="113.0" text="Разделы" textFill="#ff6600">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
