<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.SaleFormController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Редактирование">
            <items>
              <MenuItem fx:id="mnItemEdit" mnemonicParsing="false" onAction="#onMenuItemClicked" text="Декремент" />
                  <MenuItem fx:id="mnItemDelete" mnemonicParsing="false" onAction="#onMenuItemClicked" text="Удалить" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.6725978647686833" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="508.0" prefWidth="587.0">
               <children>
                  <TableView fx:id="tblViewOperations" prefHeight="510.0" prefWidth="568.0">
                    <columns>
                      <TableColumn fx:id="colmnNum" prefWidth="35.0" text="#" />
                      <TableColumn fx:id="collmnGoodName" prefWidth="184.0" text="Товар" />
                        <TableColumn fx:id="colmnPrice" prefWidth="105.0" text="Цена" />
                        <TableColumn fx:id="colmnQuantity" prefWidth="105.0" text="Количество" />
                        <TableColumn fx:id="colmnSum" prefWidth="137.0" text="Сумма" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="508.0" prefWidth="269.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label layoutX="16.0" layoutY="49.0" prefHeight="17.0" prefWidth="87.0" text="Штрих код">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtBarcode" layoutX="16.0" layoutY="76.0" prefHeight="35.0" prefWidth="237.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnSave" defaultButton="true" layoutX="6.0" layoutY="397.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="24.0" prefWidth="217.0" text="Сохранить">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCancel" cancelButton="true" layoutX="51.0" layoutY="444.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="18.0" prefWidth="127.0" text="Отмена">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="10.0" layoutY="237.0" prefHeight="35.0" prefWidth="183.0" text="Общая сумма">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSum" layoutX="21.0" layoutY="281.0" prefHeight="88.0" prefWidth="145.0" text="0">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
